
# CONFIG DATABASE
DRIVER="mysql"
HOST="127.0.0.1"
DATABASE="prueba_api"
PORT=3306
USERNAME="root"
USER='root'
PASSWORD="19751998mende$"
CHARSET="utf8"

# CONFIG DOCTRINE
DOC_DRIVER="pdo_mysql"
DOC_HOST="127.0.0.1"
DOC_DATABASE="prueba_api"
DOC_PORT=3306
DOC_USERNAME="root"
DOC_USER='root'
DOC_PASSWORD="19751998mende$"
DOC_CHARSET="utf8"
ENTITY_DIR="./database/entity/"
DEBUG=false
# MUESTRA LA CONSULTA SQL POR LA SALIDA ESTANDAR